APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=debug
LOG_CHANNEL=daily

APP_KEY=base64:6D/Wj8nNZnTQ5y7wtz87ptNcatq6xx0WqP10YH0V3GQ=
#APP_URL=https://slot.site
#SITE_DOMAIN=rdcashier.net
SITE_DOMAIN=www.vedhagames.com
APP_URL=https://www.vedhagames.com/

DB_HOST=localhost
DB_DATABASE=futuregames
DB_USERNAME=futuregames
DB_PASSWORD="Futur3G@mes!23"
DB_PREFIX=w_

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800
SESSION_SECURE_COOKIE=true
SAME_SITE=none

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=zpbqpnskvokdgkyi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=localhost
APP_TIMEZONE=America/Bogota

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=100
MAX_ADD=1000000

MAX_INVITES=10

DEMO_KEY=
